# AzureKinectDemo

./: AzureKinectDemo.sln
AzureKinectDemo/: AzureKinectDemo.vcxproj  AzureKinectDemo.vcxproj.filters  OpenCV440.Cpp.x64.Debug.props  OpenCV440.Cpp.x64.Release.props  Pcl.Cpp.x64.Debug.props  Pcl.Cpp.x64.Release.props  SmothDepthImage.cpp  SmothDepthImage.h  calibration.json  main.cpp
DepthImageProcessing/: DepthImageProcessing.vcxproj  main.cpp
Playback/: DepthPixelColorizer.h  LibjpegTurbo.Cpp.x64.Debug.props  Playback.vcxproj  Playback.vcxproj.filters  StaticImageProperties.cpp  StaticImageProperties.h  k4aPixel.h  main.cpp
PointCloudDemo/: PointCloudDemo.vcxproj  main.cpp
Recorder/: Recorder.vcxproj  main.cpp
